$mobile-size:480px;

@mixin font() {
  color: #fff;
  font-family: "Averta CY";
  font-style: normal;
  line-height: normal;
}

.mainWrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111;
  @media(max-width:$mobile-size){
    margin:45px 0 0 0;
  }
  .wrapper {
    width: min(100%, 1241px);
    min-height: 1080px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    @media(max-width:$mobile-size){
      min-height: 0;
      padding:0 19px;
    }
    .title {
      @include font();
      margin: 113px 0 0 0;
      font-size: 60px;
      font-weight: 700;
      @media(max-width:$mobile-size){
        margin:0;
        font-size: 18px;
      }
    }
    .subtitle {
      @include font();
      font-size: 38px;
      font-weight: 400;
      @media(max-width:$mobile-size){
        font-size: 12px;
      }
    }
    .description {
      @include font();
      margin: 20px 0 0 0;
      font-size: 22px;
      font-weight: 300;
      @media(max-width:$mobile-size){
        font-size: 12px;
      }
    }
    .flexTitle {
      @include font();
      align-self: center;
      margin: 40px 0 0 0;
      font-size: 64px;
      font-weight: 400;
      @media(max-width:$mobile-size){
        font-size: 18px;
        align-self: auto;
      }
    }
    .flexContainer {
      margin: 40px 0 0 0;
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 35px;
      @media(max-width:$mobile-size){
        margin:20px 0 0 0;
        flex-flow:column nowrap;
        gap:15px;
      }
      .card {
        width: 390px;
        height: 100px;
        padding: 0 55px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        background: #232323;
        @media(max-width:$mobile-size){
          width:228px;
          height:55px;
          padding:0 23px;
          gap:15px;
        }
        &Odd {
          background: #191919;
        }
        .text {
          @include font();
          max-width: 215px;
          font-size: 20px;
          font-weight: 400;
          @media(max-width:$mobile-size){
            font-size: 12px;
          }
        }
      }
    }
    .bottomBlock {
      margin: 40px 0 0 0;
      align-self: center;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      gap: 50px;
      @media(max-width:$mobile-size){
        margin:25px 0 0 0;
        flex-flow:column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap:15px;
        width:262px;
        align-self: flex-start;
      }
      .bottomText {
        @include font();
        width: 214px;
        font-size: 22px;
        font-weight: 700;
        @media(max-width:$mobile-size){
          width:175px;
          font-size: 18px;
        }
      }
    }
  }
}
