$mobile-size:480px;

@mixin font() {
  color: #fff;
  font-family: "Averta CY";
  font-style: normal;
  line-height: normal;
}

.mainWrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111;
  @media(max-width:$mobile-size){
    margin:38px 0 0 0;
  }
  .wrapper {
    width: min(100%, 1400px);
    min-height: 1080px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    @media(max-width:$mobile-size){
      min-height: 0;
      padding:0 19px;
    }
    .title {
      @include font();
      margin: 113px 0 0 0;
      font-size: 60px;
      font-weight: 700;
      @media(max-width:$mobile-size){
        margin:0;
        font-size: 18px;
      }
    }
    .subtitle {
      @include font();
      font-size: 38px;
      font-weight: 400;
      @media(max-width:$mobile-size){
        font-size: 12px;
      }
    }
    .middleBlock {
      margin: 45px 0 0 0;
      width: 100%;
      height: 387px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      gap: 260px;
      @media(max-width:$mobile-size){
        margin:25px 0 0 0;
        width:100%;
        height:auto;
        aspect-ratio: 1/0.6;
        gap:0;
        justify-content: space-between;
      }
      .middleText {
        @include font();
        color: #191919;
        font-size: 554px;
        font-weight: 700;
        translate: 0 -30px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        @media(max-width:$mobile-size){
          font-size: 40vw;
          translate:0 0;
        }
        .middleTextText {
          @include font();
          width: 533px;
          color: #b0b0b0;
          font-size: 72px;
          font-weight: 300;
          position: absolute;
          top: 50%;
          left: 50%;
          translate: -50% -45%;
          @media(max-width:$mobile-size){
            width:100%;
            font-size: 5vw;
            translate:-50% -50%;
          }
        }
      }
    }
    .bottomFlex {
      margin: 75px 0 0 0;
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: flex-start;
      @media(max-width:$mobile-size){
        margin:25px 0 0 0;
        height:130px;
        flex-flow:row nowrap;
        overflow-x: scroll;
        gap:25px;
        scrollbar-width: none;
      }
      .card {
        width: 189px;
        height: 265px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        @media(max-width:$mobile-size){
          width:107px;
          height:100%;
          flex-shrink: 0;
        }
        .cardTitle {
          width: 100%;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          @media(max-width:$mobile-size){
            justify-content: center;
            gap:10px;
          }
          .boldText {
            @include font();
            font-size: 22px;
            font-weight: 600;
            @media(max-width:$mobile-size){
              font-size: 12px;
            }
          }
          .thinText {
            @include font();
            color: #b0b0b0;
            font-size: 22px;
            font-weight: 300;
            @media(max-width:$mobile-size){
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
