$mobile-size:480px;

@mixin font() {
  color: #fff;
  font-family: "Averta CY";
  font-style: normal;
  line-height: normal;
}

.mainWrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111;
  @media(max-width:$mobile-size){
    margin:80px 0 0 0;
  }
  .wrapper {
    width: min(100%, 1400px);
    min-height: 1080px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 83px 0px 92px;
    gap: 47px;
    @media(max-width:$mobile-size){
      min-height: 0;
      padding:0 18px;
      gap:15px;
    }
    .titleBlock {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 15px;
      @media(max-width:$mobile-size){
        gap:5px;
      }
      .title {
        @include font();
        font-size: 45px;
        font-weight: 700;
        @media(max-width:$mobile-size){
          font-size: 18px;
        }
      }
      .subtitle {
        @include font();
        color: #b0b0b0;
        font-size: 25px;
        font-weight: 300;
        @media(max-width:$mobile-size){
          font-size: 12px;
        }
      }
    }
    .gridContainer {
      width: 100%;
      height: 277px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 3px;
      background: #9c3131;
      @media(max-width:$mobile-size){
        height:auto;
        grid-template-columns: repeat(2, 1fr);
        padding:2px;
      }
      .gridItem {
        padding: 0 10px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #111;
        @include font();
        color: #fff;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        @media(max-width: $mobile-size){
          font-size: 12px;
          height:95px;
          padding:0 14px;
        }
      }
    }
    .bottomBlock {
      margin: 47px 0 0 0;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 35px;
      @media(max-width:$mobile-size){
        margin:0;
        gap:15px;
      }
      .addingFunctions {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        @media(max-width:$mobile-size){
          gap:15px;
          width:100%;
        }
        .blockTitle {
          @include font();
          color: #b0b0b0;
          font-size: 35px;
          font-weight: 300;
          @media(max-width:$mobile-size){
            font-size: 12px;
          }
        }
        .bottomFlex {
          width: 784px;
          height: auto;
          display: flex;
          flex-flow: row wrap;
          justify-content: flex-start;
          align-items: center;
          row-gap: 10px;
          column-gap: 22px;
          @media(max-width:$mobile-size){
            width:100%;
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap:5px;
            column-gap:13px;
            justify-content: stretch;
            align-content: space-around;
          }
          .addingBlock {
            height: 34px;
            width: auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            background: #191919;
            padding: 0 0 0 10px;
            position: relative;
            @media(max-width:$mobile-size){
              height:22px;
              width:155px;
              padding: 0 0 0 5px;
            }
            &:hover {
              cursor: pointer;
            }
            .addingText {
              margin: 0 0 0 10px;
              @include font();
              font-size: 10px;
              font-weight: 400;
              @media(max-width:$mobile-size){
                font-size: 7px;
                margin: 0 0 0 5px;
              }
            }
            .questionBlock {
              width: 22px;
              height: 22px;
              background: #9c3131;
              display: flex;
              justify-content: center;
              align-items: center;
              @include font();
              font-size: 15px;
              font-weight: 400;
              translate:10px 0;
              position: relative;
              z-index:1;
              @media(max-width:$mobile-size){
                width:13px;
                height:13px;
                font-size: 10px;
                position:absolute;
                top:50%;
                right:0;
                translate:50% -50%;
              }
            }
          }
        }
      }
      .actionBlock {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        @media(max-width:$mobile-size){
          width:100%;
        }
        .totalValue {
          @include font();
          font-size: 45px;
          font-weight: 700;
          @media(max-width:$mobile-size){
            font-size: 18px;
          }
          & span {
            color: #9c3131;
          }
        }
      }
    }
  }
}
