.mainWrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  background: #111;
  background-size: cover;
  .wrapper {
    width: min(1920px, 100%);
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    .grid {
      display: grid;
      margin: 104px 0 0 0;
      width: min(1782px, 100%);
      height: auto;
      column-gap: 22px;
      row-gap: 40px;
      grid-template-columns: 150px 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "a b"
        "c d";
      .nav {
        width: 100%;
        height: 100px;
        grid-area: c;
      }
      .title {
        align-self: center;
        width: 100%;
        height: 56px;
        grid-area: b;
        color: #fff;
        font-family: "Averta CY";
        font-size: 45px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .screens {
        width: 100%;
        height: auto;
        grid-area: d;
      }
    }
  }
}
