$mobile-size:480px;

@mixin font() {
  color: #fff;
  font-family: "Averta CY";
  font-style: normal;
  line-height: normal;
}

.mainWrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111;
  @media(max-width:$mobile-size){
    margin:45px 0 0 0;
  }
  .wrapper {
    width: min(100%, 1920px);
    min-height: 1130px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 67px 0 0 0;
    @media(max-width:$mobile-size){
      padding:0 19px;
      min-height: 0;
    }
    .topContainer {
      width: 100%;
      height: 270px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #0d0d0d;
      @media(max-width:$mobile-size){
        display:none;
      }
      .topContainerBlock {
        width: 788px;
        height: 170px;
        position: relative;
        .topContainerRightBlock {
          width: 600px;
          height: 100%;
          padding: 37px 65px 0 201px;
          @include font();
          color: #b0b0b0;
          font-size: 14px;
          font-weight: 400;
          border: 1px solid #949494;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 1;
        }
        .topContainerLeftBlock {
          @include font();
          font-size: 28px;
          font-weight: 700;
          width: 250px;
          position: absolute;
          top: 50%;
          left: 0;
          translate: 0 -50%;
          z-index: 2;
          background: #0d0d0d;
        }
      }
    }
    .titleBlock {
      margin: 45px 0 0 0;
      @media(max-width:$mobile-size){
        margin:0;
      }

      .titleBlockTitle {
        @include font();
        font-size: 42px;
        font-weight: 600;
        @media(max-width:$mobile-size){
          font-size:18px;
        }
      }
      .baseValue {
        margin: 25px 0 0 0;
        @include font();
        color: #e3e3e3;
        font-size: 38px;
        font-weight: 300;
        text-align: center;
        @media(max-width:$mobile-size){
          margin:5px 0 0 0;
          font-size: 12px;
        }
        & span {
          margin: 0 0 0 15px;
          color: #9c3131;
        }
      }
    }
    .firstFlex {
      margin: 50px 0 0 0;
      width: 1300px;
      height: 240px;
      padding: 0 30px;
      position: relative;
      border: 8px solid #9c3131;
      display: flex;
      justify-content: center;
      align-items: center;
      @media(max-width:$mobile-size){
        margin:25px 0 0 0;
        width:100%;
        height:auto;
        border:none;
        flex-flow:column nowrap;
        padding:0;
      }
      .firstFlexTitle {
        padding: 0 10px;
        background: #111;
        @include font();
        font-size: 28px;
        font-weight: 700;
        position: absolute;
        top: -22px;
        left: 50%;
        translate: -50% 0;
        @media(max-width:$mobile-size){
          padding:0 10px;
          background: none;
          font-size: 16px;
          font-weight: 400;
          position:static;
          align-self: flex-start;
          translate:0 0;
        }
      }
      .subflex {
        width: 1142px;
        height: 107px;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 27px 0;
        @media(max-width:$mobile-size){
          margin:20px 0 0 0;
          width:100%;
          height:auto;
          display:grid;
          grid-template-columns: repeat(2, 1fr);
          justify-content: space-between;
          justify-items: center;
          gap:15px;
          padding:0 10px;
        }
        .include {
          width: 190px;
          height: 40px;
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 5px;
          @media(max-width:$mobile-size){
            width:146px;
            height:45px;
            align-items: center;
          }
          .includeText {
            @include font();
            font-size: 16px;
            font-weight: 400;
            width: 167px;
            @media(max-width:$mobile-size){
              font-size: 12px;
            }
          }
        }
      }
    }
    .addingsTitle {
      @include font();
      margin: 45px 0 0 0;
      font-size: 42px;
      font-weight: 300;
      @media(max-width:$mobile-size){
        margin:31px 0 0 0;
        font-size: 16px;
        align-self: flex-start;
      }
    }
    .addingsFlex {
      margin: 20px 0 0 0;
      width: 805px;
      height: auto;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: center;
      row-gap: 10px;
      column-gap: 22px;
      @media(max-width:$mobile-size){
        width:100%;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        column-gap:12px;
        row-gap: 5px;
      }
      .addingBlock {
        height: 34px;
        width: auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        background: #191919;
        padding: 0 0 0 10px;
        position: relative;
        @media(max-width:$mobile-size){
          width:155px;
          height:22px;
          padding: 0 7px;
        }
        &:hover {
          cursor: pointer;
        }
        .addingText {
          margin: 0 0 0 10px;
          @include font();
          font-size: 10px;
          font-weight: 400;
          @media(max-width:$mobile-size){
            font-size:8px;
          }
        }
        .questionBlock {
          width: 22px;
          height: 22px;
          background: #9c3131;
          display: flex;
          justify-content: center;
          align-items: center;
          @include font();
          font-size: 15px;
          font-weight: 400;
          translate: 10px 0;
          position: relative;
          z-index: 1;
          @media(max-width:$mobile-size){
            width:13px;
            height:13px;
            font-size:10px;
            position:absolute;
            top:50%;
            right:0;
            translate: 50% -50%;
          }
        }
      }
    }
    .bottomContainer {
      margin: 45px 0 0 0;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
      @media(max-width:$mobile-size){
        margin:15px 0 0 0;
        flex-flow:column nowrap;
        width:100%;
        gap:15px;
      }
      .bottomContainerLeft {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 3px;
        @media(max-width:$mobile-size){
          align-items: center;
        }
        .bottomContainerLeftText {
          @include font();
          font-size: 16px;
          font-weight: 300;
          @media(max-width:$mobile-size){
            font-size: 12px;
          }
        }
        .bottomContainerLeftValue {
          @include font();
          color: #9c3131;
          font-size: 30px;
          font-weight: 700;
          @media(max-width:$mobile-size){
            font-size: 18px;
          }
        }
      }
    }
  }
}
