$mobile-size:480px;

.mainWrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  @media(max-width:$mobile-size){
    margin:80px 0 0 0;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(17, 17, 17, 0.8), rgba(17, 17, 17, 0.8)),
      url(./assets/background.jpg) center/cover no-repeat;
    filter: grayscale(1);
    @media(max-width:$mobile-size){
      background: none;
    }
  }
  .wrapper {
    width: min(100%, 1400px);
    min-height: 1080px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 120px;
    padding: 155px 0px;
    position: relative;
    z-index: 1;
    @media(max-width:$mobile-size){
      min-height: 0;
      padding:0 18px;
      gap:15px;
    }
    .title {
      color: #fff;
      text-align: center;
      font-family: "Averta CY";
      font-size: 65px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      @media(max-width:$mobile-size){
        font-size: 18px;
      }
      & span {
        color: #fff;
        text-align: center;
        font-family: "Averta CY";
        font-size: 65px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media(max-width: $mobile-size){
          font-size: 18px;
        }
      }
    }
    .cardBlock {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;
      gap: 35px;
      @media(max-width:$mobile-size){
        gap:15px;
      }
      .card {
        width: 100%;
        height: 140px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
        background: #191919;
        @media(max-width:$mobile-size){
          height:60px;
          gap:0;
          justify-content: space-between;
        }
        .imageBlock {
          height: 100%;
          aspect-ratio: 1/1;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #252525;
          .image {
            width: 70px;
            height: auto;
            @media(max-width: $mobile-size){
              width:35px;
            }
          }
        }
        .text {
          width: 1040px;
          height: auto;
          color: #b0b0b0;
          font-family: "Averta Demo PE";
          font-size: 25px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          @media(max-width:$mobile-size){
            width:calc(100% - 80px);
            font-size:8px;
          }
        }
      }
    }
  }
}
